; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectPrometheus"
run/main_scene="uid://b3bpeu6j508oa"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalRef="*res://Scripts/Autoloads/Global.gd"

[display]

window/size/viewport_width=959
window/size/viewport_height=539
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://Characters/": "yellow",
"res://Equipment/": "teal",
"res://Scripts/": "blue",
"res://Spritesheets/": "red",
"res://UI/": "green",
"res://World/": "purple"
}

[global_group]

Selectable="Nodes that can be selected by the cursor"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_vertices_to_pixel=true
