[gd_scene load_steps=6 format=3 uid="uid://1rm7uvef6kl4"]

[ext_resource type="Script" uid="uid://dtla4tusplali" path="res://World/Environment/ItemContainer/Script/ItemContainer.gd" id="1_tbgcy"]
[ext_resource type="Texture2D" uid="uid://ckr5xgc45731c" path="res://World/Environment/ItemContainer/Textures/Chest/ChestL.tres" id="2_6hiqs"]
[ext_resource type="Texture2D" uid="uid://dkhvif7xos0bg" path="res://World/Environment/ItemContainer/Textures/Chest/ChestU.tres" id="3_uqedh"]
[ext_resource type="Texture2D" uid="uid://bx031x6f60kt3" path="res://Spritesheets/monochrome-transparent.png" id="4_uqedh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ymp"]
atlas = ExtResource("4_uqedh")
region = Rect2(628, 306, 17, 16)

[node name="ItemContainer" type="Node2D" groups=["Containers", "Selectable"]]
script = ExtResource("1_tbgcy")
locked_texture = ExtResource("2_6hiqs")
unlocked_texture = ExtResource("3_uqedh")

[node name="ItemContainerSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y4ymp")
centered = false
