[gd_scene load_steps=3 format=3 uid="uid://crbgx201e6w18"]

[ext_resource type="Script" uid="uid://ju2y4e2wsan3" path="res://UI/HUD/Scripts/Cursor.gd" id="1_3dllq"]
[ext_resource type="Texture2D" uid="uid://dawvmj1pl346l" path="res://UI/HUD/Textures/flair_arrows_diagonal_all.png" id="1_ffoyv"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_3dllq")

[node name="CursorSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ffoyv")
centered = false
