[gd_scene load_steps=4 format=3 uid="uid://cqlqhfwpavybn"]

[ext_resource type="Script" uid="uid://ck4ilwh1ad1kh" path="res://Characters/Player/Script/Player.gd" id="1_vdi7l"]
[ext_resource type="Texture2D" uid="uid://cj6mts60bqvtc" path="res://Spritesheets/rogues.png" id="2_jr8gm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eflof"]
atlas = ExtResource("2_jr8gm")
region = Rect2(0, 33, 32, 32)

[node name="Player" type="Node2D"]
script = ExtResource("1_vdi7l")
selection_name = "You"

[node name="CharacterSprites" type="Node2D" parent="."]

[node name="CharacterSprite" type="Sprite2D" parent="CharacterSprites"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_eflof")
centered = false
