[gd_scene load_steps=5 format=3 uid="uid://cqlqhfwpavybn"]

[ext_resource type="Script" uid="uid://ck4ilwh1ad1kh" path="res://Characters/Player/Script/Player.gd" id="1_vdi7l"]
[ext_resource type="Texture2D" uid="uid://c2g5l5dn15n8a" path="res://Characters/Player/Textures/PlayerSprite.tres" id="2_eflof"]
[ext_resource type="PackedScene" uid="uid://bl3xu8fgxunxw" path="res://Scripts/Components/Selectable/Selectable.tscn" id="3_eflof"]
[ext_resource type="PackedScene" uid="uid://bpte1na41w0gk" path="res://Scripts/Components/Health/Health.tscn" id="4_1g2c6"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("health") groups=["Player"]]
script = ExtResource("1_vdi7l")
health = NodePath("Health")
damage_value = 1.0

[node name="Visual" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
texture = ExtResource("2_eflof")
centered = false

[node name="Selectable" parent="." instance=ExtResource("3_eflof")]
selection_name = "You"

[node name="Health" parent="." instance=ExtResource("4_1g2c6")]
max_hit_points = 12.0
