[gd_scene load_steps=2 format=3 uid="uid://csa60a6x3ggvb"]

[ext_resource type="Script" uid="uid://rm5u4pqpnauv" path="res://UI/HUD/ItemContainerInventory/Script/ItemContainerInventory.gd" id="1_4l7ma"]

[node name="ItemContainerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l7ma")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TakeAllButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Take All"

[node name="CloseButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/TakeAllButton" to="." method="_on_take_all_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
